
#1. URL(To which database this application should connect)
#2. Username:
#3. Root:


spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

